{
  "functions": {
    "api/keep-alive.js": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/keep-alive",
      "schedule": "0 12 * * *"
    }
  ],
  "buildCommand": "CI=false npm install --legacy-peer-deps && npm run build",
  "installCommand": "npm install --legacy-peer-deps"
}